#!/bin/bash

##########################
#
# The PBS directives #
#
##########################
#PBS -q studenti
#PBS -l nodes=1:ppn=8 
#PBS -N main
#PBS -o main.out
#PBS -e main.err
##########################################
# -q coda su cui va eseguito il job #
# -l numero di nodi richiesti #
# -N nome job(stesso del file pbs) #
# -o, -e nome files contenente l’output #
##########################################

filename='main.c'
filename1='utility.c'
filename2='mat_mat.c'

#echo ------------------------------------------------------
#echo 'This job is allocated on '${NCPU}' cpu(s)'
#echo 'Job is running on node(s): '
#cat $PBS_NODEFILE
PBS_O_WORKDIR=$PBS_O_HOME/FBRG/MATHREADS
sort -u $PBS_NODEFILE> hostlist
NCPU=`wc -l < hostlist`

/usr/lib64/openmpi/1.4-gcc/bin/mpicc -std=c99 -O3 -pthread -o $PBS_O_WORKDIR/main $PBS_O_WORKDIR/$filename $PBS_O_WORKDIR/$filename1 $PBS_O_WORKDIR/$filename2

/usr/lib64/openmpi/1.4-gcc/bin/mpiexec -machinefile hostlist -n $NCPU $PBS_O_WORKDIR/main
